<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Josefin Sans',sans-serif;
        list-style: none;
        text-decoration: none;
        scroll-behavior: smooth;
        scroll-padding: 3.5rem;

    }
    :root{
        --bg-color:#101010;
        --secound-bg-color:#191919;
        --text-color:#fff;
        --secound-color:#c6c9d8bf;
        --main-color:#f9004d;
        --big-font:5.3rem;
        --h2-font:4.2rem;
        --p-font:1.1rem;
    }
    body{
        background: var(--bg-color);
        color: var(--bg-color);
        }
    header{
        position: fixed;
        width: 100%;
        top:0;
        right: 0;
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: transparent;
        padding: 25px 15%;
        transition-duration: .3s;
    }
    .logo{
        color: var(--text-color);
        font-size: 30px;
        font-weight: bold;
        letter-spacing: 1px;
    }
    .navbar{
        display: flex;
    }
    .navbar li{
        position: relative;
    }
    .navbar a{
        color: var(--text-color);
        font-weight: bold;
        font-size: 1rem;
        padding: 10px 20px;
    }
    .navbar a::after{
        content: '';
        position: absolute;
        width: 0;
        height: 2px;
        background: var(--main-color);
        left: 0;
        bottom: -4px;
        transition: ease .40;
    }
    .navbar a:hover::after{
        width: 100%;
    }
    #menu-icon{
        font-size: 32px;
        color: var(--text-color);
        z-index: 10001;
        cursor: pointer;
        display: none;

    }
    .h-btn{
        padding: 0 20px;
        height: 40px;
        display: inline-block;
        line-height: 42px;
        background: var(--main-color);
        color: var(--text-color);
        border: none;
        border-radius: 30px;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 1px;
        transition: all .30s;
    }
    .h-btn:hover{
        transform: translateY(-5px);
    }
    section{
        padding: 120px 15%;
    }
    .home{
        height: 100vh;
        width: 100%;
        background: url(../static/images/4.jpg);
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        align-items: center;

    }
    .home-text h1{
        margin: 20px 0px 20px;
        font-size: var(--big-font);
        color: #fff;
    }
    span{
        color: var(--main-color);
    }
    .home-text h3{
        font-size: 25px;
        margin-bottom: 55px;
    }
    .home-text h4{
        color: #585c63;
        font-size: 20px;
        letter-spacing: 2px;
    }
    .newslatter form{
        width: 380px;
        max-width: 100%;
        position: relative;
    }
    .newslatter form input:first-child{
        display: inline-block;
        width: 100%;
        outline: none;
        padding: 16px 140px 16px 15px;
        border: 2px solid var(--main-color);
        border-radius: 30px;
     }
    .newslatter form input:last-child{
        position: absolute;
        display: inline-block;
        outline: none;
        border: none;
        background: var(--main-color);
        color: var(--text-color);
        padding: 12px 30px;
        border-radius: 30px;
        box-shadow: 0px 0px 6px #000, 0px,0px, 14px, #868686;
        top: 6px;
        right: 6px;
    }
    header.sticky{
        padding: 12px 15%;
        background: var(--main-color);
    }
    .about{
        background: var(--secound-bg-color);
        display: grid;
        grid-template-columns: repeat(2,2fr);
        align-items: center;
        grid-gap: 2rem;
    }
    .about-img img{
        max-width: 100%;
        width: 500px;
        height: auto;
        border-radius: 10px;

    }
    .about-text h2{
        font-size: var(--h2-font);
        margin-bottom: 20px;
        color: #fff;
    }
    .about-text h5{
        font-size: 28px;
        margin-bottom: 25px;
        letter-spacing: 2px;
        color: #fff;
    }
    .about-text p{
        color: var(--secound-color);
        letter-spacing: 1px;
        line-height: 28px;
        max-width: 590px;
        font-size: var(--p-font);
        margin-bottom: 45px;
    }
    .btn{
        display: inline-block;
        background: var(--main-color);
        color: var(--text-color);
        border: 2px solid transparent;
        font-weight: 600;
        padding: 13px 30px;
        border-radius: 30px;
        transition: ease .35s;
    }
    .btn:hover{
        transform: translateY(-8px);
        border: 2px solid var(--main-color);
        background: transparent;
    }
    .center{
        color: #fff;
    }
    .Experience{
        background: var(--secound-bg-color);
        display: grid;
        grid-template-columns: repeat(2,2fr);
        align-items: center;
        grid-gap: 2rem;
        
    }
    .text h3{
        font-size: var(--h2-font);
        margin-bottom: 20px;
        color: #fff;
        margin-top: -30px;
    }
    .text h4{
        color: var(--secound-color);
        letter-spacing: 1px;
        line-height: 2px;
        max-width: 590px;
        font-size: var(--p-font);
        margin-bottom: 40px;
    }
    .text p{
        color: var(--secound-color);
        letter-spacing: 1px;
        line-height: 28px;
        max-width: 590px;
        font-size: var(--p-font);
        margin-bottom: 45px;
    }
    .image img{
        max-width: 100%;
        width: 500px;
        height: auto;
        border-radius: 10px;
    }
    .Skills{
        background: var(--secound-bg-color);
        display: grid;
        grid-template-columns: repeat(2,2fr);
        align-items: center;
        grid-gap: 2rem;
        
    }
    .images img{
        max-width: 100%;
        width: 500px;
        height: auto;
        border-radius: 10px;
    }
    .skill-text h3{
        font-size: var(--h2-font);
        margin-bottom: 20px;
        color: #fff;
        margin-top: -10px;
    }
    .skill-text h4{
        color: var(--secound-color);
        letter-spacing: 1px;
        line-height: 2px;
        max-width: 590px;
        font-size: var(--p-font);
        margin-bottom: 40px;

    }
    .Contact{
        max-width: 100%;
        width: 2000px;
        height: auto;
        border-radius: 10px;


    }
    .Contact{
        background: var(--secound-bg-color);
        display: grid;
        grid-template-columns: repeat(2,2fr);
        align-items: center;
        grid-gap: 3rem;
        
    }
    .Contact-img{
        max-width: 100%;
        width: 700px;
        height: auto;
        border-radius: 10px;
    }
    .contact-form h2{
        font-size: var(--h2-font);
        margin-bottom: 15px;
        color: #f9004d;
    }
    .contact-form p{
        color: var(--secound-color);
        letter-spacing: 1px;
        line-height: 28px;
        font-size: var(--p-font);
        margin-bottom: 4.1rem;
    }
    .contact-form form{
        position: relative;
    }
    .contact-form input,form textarea{
        width:100%;
        padding: 20px;
        border: none;
        outline: none;
        background: var(--secound-color);
        color: var(--text-color);
        font-size: 1rem;
        margin-bottom: 0.5rem;
        border-radius: 10px;

    }
    .contact-form textarea{
        resize: none;
        height: 200px;
    }
    .contact-form form .send{
        display: inline-block;
        background: var(--main-color);
        color: var(--text-color);
        font-size: 18px;
        font-weight: 600;
        border-radius: 30px;
        width: 200px;
        transition: ease .35s;
        text-transform: uppercase;
    }
    .contact-form form .send:hover{
        transform: translateY(-8px);
        cursor: pointer;
    }
    .footer{
        text-align: center;
        background: var(--secound-bg-color);
        padding: 34px;
        color: #fff;
    }
    .footer p{
        font-size: 17px;
        color: var(--secound-color);
        letter-spacing: 1px;
    }
    @media(max-width:1270px){
        header{
            padding: 18px 4%;
            transition: .2s;
        }
        header.sticky{
            padding: 10px 4%;
            transition: .2s;
        }
        section{
            padding: 80px 4%;
            transition: .2s;
        }
    }
    .letter{
        font-size: 40px;
        color: #f9004d;
        letter-spacing: 1px;
    }

    
   
</style>
<body>
    <header>
        <a href="#" class="logo">portfolio</a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <a href="#" class="h-btn"> Let's talk</a>
    </header>
    <section class="home" id="home">
        <div class="home-text">
            <h4> Hello, my name is</h4>
            <h1> Mareeshan <span> V</span></h1>
            <h3> I'm a python developer</h3>
            <div class="newslatter">
                <form>
                    <p class="letter"> "Success usually comes to those who are too busy looking for it."</p>
                </form>
            </div>
        </div>
    </section>
    <section class="about" id="about">
        <div class="about-img">
            <img src="C:\Users\user\Desktop\portfolio\static\images/5.png">
        </div>
        <div class="about-text">
            <h2> About me</h2>
            <h5> Python <span> Developer</span></h5>
            <p> As an experienced Python Developer, I have a strong background in web development and application design. I have a solid understanding of front-end technologies like HTML, CSS, and Bootstrap, allowing me to create seamless user experiences. 
                Throughout my career, I have successfully delivered projects by following best practices, writing clean and maintainable code, and conducting thorough testing to ensure optimal performance.
                 I am committed to continuously improving my skills and contributing to the success of projects.</p>
                 <a href="C:\Users\user\Desktop\portfolio\static/mareeshan resume.pdf" class="btn"> Download CV</a>
        </div>
        <hr>
    </section>
    <section class="Experience" id="experience">
        <div class="image">
            <img src="C:\Users\user\Desktop\portfolio\static\images/download.jpg ">
        </div>
        <div class="text">
            <h3> Experience</h3>
            <h4> Comapny name: Jalls Media</h4>
            <h4> Designation: Program Analyst (1.5 years)</h4>
            <h4> Location: Chennai</h4>
            <h4> Project Done: 1</h4>
            <h4> Project name: EATEREASE</h4>
            <p> This is our own product developed for an individual organization like college,company. The main motivation of this product is to reduce the conflict of employee or staff or a student who are all waiting in a cafeteria for a long period of time during the break hours. 
                The technologies we used Flask, Java Script and Some of the third party APIs for creating a Dashboard for ordering a food and also we can book a slot based on the time slot. This will generate QR the peoples who order the food and by showing the QR they can get their order from the food vendor.
                The third party APIs are Flask-Dash, Flask-Admin, Flask-React.</p>
         
        </div>
        <hr>
    </section>
    <section class="Skills" id="skills">
        <div class="images">
            <img src="C:\Users\user\Desktop\portfolio\static\images/skills.png">
        </div>
        <div class="skill-text">
            <ol>
            <li><h3> Skills</h3></li>
            <h4> Python</h4>
            <h4> HTML</h4>
            <h4> CSS</h4>
            <h4> BOOTSTRAP</h4>
            <h4> MYSQL</h4>
            <h4> FLASK-WEB FRAMEWORK</h4>
            <h4> DJANGO-WEB FRAMEWORK</h4>
            <h4> GIT</h4>
            </ol>

    </section>
    <hr>
    <section class="Contact" id="contact">
        <div class="contact-form">
            <h2> Hire me</h2>
            <p> I am actively looking for an job role of python developer. You can contact me via<br> Phone:6380722562 or <br>Email:mareeshan22022001@gmail.com</p>
            <form action="/send mail" method="post">
                <input type="text" name="name" placeholder="Your name" required>
                <input type="email" name="email" placeholder="Your email" required>
                <input type="text" name="subject" placeholder="write a subject">
                <textarea name="message" id="" name=""message cols="30" rows="10" placeholder="Your message"></textarea>
                <input type="submit"name="" value="submit" class="send">
            </form>
        </div>
        <div class="contact-img">
            <img src="C:/Users/User/Desktop/portfolio/static/images/11.png">
        </div>

    </section>
    <style>
        .success-message {
            display: block;
            text-align: center;
            margin-top: 10px;
            color: green;
            font-weight: bold;
        }
    </style>
    <div class="footer">
        <p> Copyright @ 2023 Mareeshan. All Rights Reserved.</p>

    </div>
    
</body>
</html>



