<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Document</title>
</head>
<style>
  *{
    font-family: sans-serif;
    margin: 0 ;padding: o;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
    line-height: 1.5;
  }
  html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
  }
  body{
    background: #fcf2e8;
    padding-left: 30rem;
  }
  header{
    position: fixed;
    top: 0; left: 0;bottom: 0;
    background: #222;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    flex-flow: column;
    padding: 8rem 7rem;
    width: 30rem;
    text-align: center;
  }
  header .logo{
    text-transform: uppercase;
    color: #fff;
    font-size: 2rem;
    font-weight: bolder;
  }
  header .logo span{
    text-transform: uppercase;
    color: var(--main-color);
}
header .navbar a{
  display: flex;
  font-size: 2rem;
  color: #fff;
  margin: 2rem 0;
}
header .navbar a:hover{
  letter-spacing: .2rem;
  color: var(--main-color);
}
header .follow a{
  font-size: 2.5rem;
  color: #fff;
  margin: 0.7rem;
}
header .follow a:hover{
  color: var(--main-color);
}
#menu-bars{
  position: fixed;
  top: 1rem; right: 1rem;
  z-index: 10000;
  background: var(--main-color);
  color: #fff;
  border-radius: .5rem;
  padding: 1rem 1.5rem;
  font-size: 3rem;
  cursor: pointer;
  display: none;
}
.two{
  margin: auto;
  width: -20%;
  padding: 10px;
  margin-top: 250px;
  font-family: sans-serif;
  font-size: 2rem;
}





</style>
<body>
  <div id="menu-bars" class="fas fa-bars"></div>
  <header>
    <a href="#" class="logo"> <span>Mareeshan V</span></a>
    <nav class="navbar">
      <a href="#home">Home</a>
      <a href="#about">about</a>
      <a href="#experience">Experience</a>
      <a href="#skills">skills</a>
      <a href="#contact">contact</a>
      
    </nav>
    <div class="follow">
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-linkedin"></a>
      <a href="#" class="fa fa-instagram"></a>
    </div>
  </header>
  <div class="two">
  <h3> Hi there...</h3>
  <h1> I AM MAREESHAN</h1>
  <h3>I am a python developer</h3>
  </div>
  <div class="three">
    <img src="C:\Users\user\Desktop\portfolio\static\images/3.png" <div style="position:relative;
    width:500px;
    height:500px;
    top:-340px ;
    right: -690px;"> 
    </div>>
  </div>
  
</body>
</html>